spring.application.name=transact-service
server.port=2024

spring.datasource.url=jdbc:h2:mem:transaction_db?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true